# Mapillary
MAPILLARY_ACCESS_TOKEN=MLY|23976218211994857|ce13c3de6631c9332f252062faa481d5

# PostgreSQL
POSTGRES_HOST=10.0.0.73
POSTGRES_PORT=5432
POSTGRES_USER=hackathon
POSTGRES_PASSWORD=hackathon
POSTGRES_DB=hackathon

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=rag_flow
MINIO_SECRET_KEY=infini_rag_flow
MINIO_BUCKET=images
MINIO_ROOT_PASSWORD=infini_rag_flow
MINIO_ROOT_USER=infini_rag_flow
